body {
    max-width: 2000px;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
}

a {
    color: black;
}

a:link {
    background-color: hotpink;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}

a:hover {
    background-color: rgb(230, 43, 137);
}

mark {
    background-color: rgb(248, 5, 5);
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(246, 206, 241);
}

.f√∂rstapic {
    max-width: 100%;
    height: auto;
    margin-right: 2%;
}

h1 {
    color: rgb(0, 0, 0);
}

.introett {
    max-width: 2000px;
    width: 100%;
    display: flex;

}

.intro {
    text-align: center;
}

.ul {
    flex-direction: column;
    align-items: center;

}

.list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-bottom: 1%;

}

table,
th,
td {
    max-width: 200px;
    width: 100%;
    border: 1px solid black;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
}


section {
    max-width: 2000px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(246, 206, 241);
}

.sifhemsida {
    display: flex;
    align-items: center;

}

.sifhemsida a {
    padding: 3px 3px;
    background-color: rgb(220, 217, 220);
    border: 1px solid rgb(11, 10, 11);
    margin-left: 3px;
    border-radius: 0%;
}


iframe {
    max-width: 100%;
}

.bildgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
}


.one {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.two {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.stor-bild {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lang-bild {
    grid-column: span 2 / auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 700px) {
    .bildgrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: gray;
}

.footerpic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}